{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "SCRATCH_FAULT_*",
    "SCRATCH_ATTEMPT",
    "SCRATCH_SEED_*",
    "SCRATCH_DB_OPTIONAL",
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
